@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Ubuntu', sans-serif;
}
body{
    background:#000;
}
.container{
   position: absolute;
   top: 50%;   left: 50%;
   transform: translate(-50%,-50%);
   width: 150px;  height: 150px;
   text-align: center;
   border-radius: 50%;
   background: #059e0c;
}
.container .fa{
    line-height: 150px;
    font-size: 100px;
    color: #fff;
}
.container::before,.container::after{
    content: '';
    position: absolute;
    top: 50%;  left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    width: 100%;  height: 100%;
    border: 3px solid #059e0c;
    animation: animate 2s infinite linear;
}
.container::after{
  animation-delay: .7s;
}
@keyframes animate{
    0%{
        width: 100%;   height: 100%;
        opacity: 1;
    }
    100%{
        width: 250%;   height: 250%;
        opacity: 0;
    }
}