<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Social Media Icon</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<ul>
    <li><a href="#"><i class="fa-brands fa-instagram instagram"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-twitter twitter"></i></a></li>
</ul>

  
</body>
</html>
