<html>
<head>
<title>Moon Animation</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	
		<div class="moon"></div>
		
	</div>
		<ul>
			<li class="s1">*</li>
			<li class="s2">*</li>
			<li class="s3">*</li>
			<li class="s4">*</li>
			<li class="s5">*</li>
			<li class="s6">*</li>
			<li class="s7">*</li>
			<li class="s8">*</li>
			<li class="s9">*</li>
			<li class="s10">*</li>
			<li class="s11">*</li>
			<li class="s12">*</li>
			<li class="s13">*</li>
			<li class="s14">*</li>
			<li class="s15">*</li>
			<li class="s16">*</li>
			<li class="s17">*</li>
			<li class="s18">*</li>
			<li class="s19">*</li>
			<li class="s20">*</li>
			<li class="s21">*</li>
			<li class="s22">*</li>
			<li class="s23">*</li>
			<li class="s24">*</li>
			<li class="s25">*</li>

		</ul>
	
	
</body>
</html>