<!DOCTYPE html>
<html>
<head>
	<title>Card Animation</title>

	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<heading>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pure CSS Responsive Card Hover Effect</title>
  
</heading>

<div class="container">

  <center>
    <h1 class="title">Pure CSS Responsive Card Hover Effect</h1>
  </center>



  <div class="row">
   
        <div class="column">
      <div class="card">
        <div class="content">
          <div class="front">
            <img class="profile" width="100%" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/neymar2.jpg?raw=true" alt="Neymar">
            <h2>Neymar</h2>
          </div>
          <div class="back from-left">
            <h2>Neymar</h2>
            <h3>10</h3>
            <h3>PSG | BRA</h3>
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br>
            <p class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in animi doloribus reprehenderit debitis voluptas pariatur eaque! Rem, accusamus tempora?
            </p>
            <ul class="social-icon">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
					    <li><a href=""><i class="fab fa-instagram"></i></a></li>
					    <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="column">
      <div class="card">
        <div class="content">
          <div class="front">
            <img class="profile" width="100%" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/cr7.jpg?raw=true" alt="Ronaldo">
            <h2>Cristiano Ronaldo</h2>
          </div>
          <div class="back from-bottom">
            <h2>Cristiano Ronaldo</h2>
            <h3>7</h3>
            <h3>JUV | POR</h3>
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/juv.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/port.jpg?raw=true" alt="">  <br>
            <p class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in animi doloribus reprehenderit debitis voluptas pariatur eaque! Rem, accusamus tempora?
            </p>
            <ul class="social-icon">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
					    <li><a href=""><i class="fab fa-instagram"></i></a></li>
					    <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    
    
        <div class="column">
      <div class="card">
        <div class="content">
          <div class="front">
            <img class="profile" width="100%" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/messi.jpg?raw=true" alt="Messi">
            <h2>Lionel Messi</h2>
          </div>
          <div class="back from-right">
            <h2>Lionel Messi</h2>
            <h3>10</h3>
            <h3>BAR | ARG</h3>
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/f.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/arg.jpg?raw=true" alt="">  <br>
            <p class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in animi doloribus reprehenderit debitis voluptas pariatur eaque! Rem, accusamus tempora?
            </p>
            <ul class="social-icon">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
					    <li><a href=""><i class="fab fa-instagram"></i></a></li>
					    <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<br>

</body>
</html>