
html {
  height: 100vh;
  width: 100%;
}

body {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 100%;
  color: #ededed;
}

#container {
  display: flex;
  width: 500px;
  height: 35px;
  background: black;
  border-radius: 6px;
  border: 2px solid dimgray;
  align-items: center;
}

@keyframes load {
  from {transform: translate(0, 0)}
  to {transform: translate(390px, 0)}
}

#bar {
  width: 100px;
  height: 30px;
  background: linear-gradient(to bottom right, cyan, lightblue);
  border-radius: 6px;
  box-shadow: 0 0 10px lightblue;
  
  animation: load 1s infinite alternate ease-in-out;
}

@keyframes dots {
  from {color: cyan; transform: translate(0, -10%);}
  to {color: white; transform: translate(0, 0);}
}

.dot {
  display: inline-block;
  font-size: 250%;
}

.dot:nth-child(1) {
  animation: dots .5s infinite alternate linear;
}

.dot:nth-child(2) {
  animation: dots 1s infinite alternate linear;
}

.dot:nth-child(3) {
  animation: dots 1.5s infinite alternate linear;
}

