<!doctype html>
<html>
    <head>
       <meta charset="utf-8">
       <title>Social Media Icons</title>
       <link rel="stylesheet" type="text/css" href="style.css">
     
        <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
   </head>
    <body>
            <ul>
                <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li>
                <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
                <li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a> </li>
                <li><a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li>
                <li><a href="#"> <i class="fa fa-skype" aria-hidden="true"></i> </a> </li>
            </ul>
        
        
    </body>

</html>