<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<ul>
  <li><a href="https://codepen.io/collection/XdWJOQ/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  <li><a href="https://codepen.io/collection/XdWJOQ/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  <li><a href="https://codepen.io/collection/XdWJOQ/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
  <li><a href="https://codepen.io/collection/XdWJOQ/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
  <li><a href="https://codepen.io/collection/XdWJOQ/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</body>
</html>