body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

ul {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  width: 404px;
  height: 60px;
}

ul::before {
  content: "\f1e0";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff00ff, #8a2be2);
  border-radius: 30px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 30px;
  padding-left: 2px;
  transition: 0.5s;
  z-index: 1;
}

ul:hover::before {
  width: 60px;
}

ul li {
  position: absolute;
  transition: 1s;
}

ul li a {
  display: block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #262626;
  color: #fff;
  border-radius: 50%;
  font-size: 30px;
  transition: 0.5s;
}

ul li:nth-child(1) a {
  background-color: #3b5999;
}

ul li:nth-child(2) a {
  background-color: #55acee;
}
ul li:nth-child(3) a {
  background-color: #dd4b39;
}
ul li:nth-child(4) a {
  background-color: #0077B5;
}
ul li:nth-child(5) a {
  background-color: #e4405f;
}

ul:hover li:nth-child(1) a {
  transform: translatex(68px) rotate(360deg);
  transition-delay: 0.8s;
}

ul:hover li:nth-child(2) a {
  transform: translatex(136px) rotate(360deg);
  transition-delay: 0.6s;
}

ul:hover li:nth-child(3) a {
  transform: translatex(204px) rotate(360deg);
  transition-delay: 0.4s;
}

ul:hover li:nth-child(4) a {
  transform: translatex(272px) rotate(360deg);
  transition-delay: 0.2s;
}

ul:hover li:nth-child(5) a {
  transform: translatex(340px) rotate(360deg);
  transition-delay: 0s;
}