<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Progress Steps</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">

  </style>
</head>
<body>
  <div class="container">
    <div class="progress-container">
      <div class="progress" id="progress"></div>
      <div class="circles active">1</div>
      <div class="circles">2</div>
      <div class="circles">3</div>
      <div class="circles">4</div>
    </div>
    <button class="btn" id="prev" disabled>Prev</button>
    <button class="btn" id="next">Next</button>
    </div>

    <script type="text/javascript">
      const progress = document.getElementById('progress');
const prev = document.getElementById('prev');
const next = document.getElementById('next');
const circles = document.querySelectorAll('.circles');

let currentActive = 1;

next.addEventListener('click', () => {
  currentActive++;
  
  if(currentActive > circles.length) {
    currentActive = circles.length   
  }
  update();
})

prev.addEventListener('click', () => {
  currentActive--;
  
  if(currentActive < 1) {
    currentActive = 1   
  }
  
  update();
})

function update() {
  circles.forEach((circle, index) => {
    if(index < currentActive) {
      circle.classList.add('active')
    } else {
      circle.classList.remove('active')
    }
   })
  
  const actives = document.querySelectorAll('.active');
  
  progress.style.width = (actives.length -1) / (circles.length - 1) * 100 + '%'
  
  if(currentActive === 1) {
    prev.disabled = true;
  } else if(currentActive === circles.length) {
    next.disabled = true;
  } else {
    prev.disabled = false;
    next.disabled = false;
  }
}
    </script>
</body>
</html>