    :root {
  --line-border-fill: #3C89A6;
  --line-border-empty: lightgrey;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color:#000;
  font-family: ;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;    
}

.container {
  text-align: center;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 350px;
}

.progress-container::before {
  content: ''; /*your have to write this to be able to see it*/
  background-color: lightgrey;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%; /*it represents the empty line*/
  z-index: -1;
}

.progress {
  background-color: #3C89A6;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}

.circles {
  background-color: white;
  color: #999;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid lightgray;
  transition: 0.4s ease;
}

.circles.active {
  border-color: #3C89A6;
  box-shadow: 0 0 10px 3px #3C89A6;
  

}

.btn {
  background-color: #3C89A6;
  color: white;
  border: 0;
  border-radius: 6px;
  cursor: pointer;
  font-family: inherit;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

