<!DOCTYPE html>
<html>
<head>
	<title>Charging Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="wrapper">
  <div class="head"></div>
<div class="charger">
<div class="box">
  <div class="wave wave-one"></div>
  <div class="wave wave-two"></div>
  <div class="wave wave-three"></div>
  <div class="shade"></div>
  <div class="bubble x1"></div>
  <div class="bubble x2"></div>
  <div class="bubble x3"></div>
  <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
  <div class="bubble x1"></div>
  <div class="bubble x2"></div>
  <div class="bubble x3"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
  <div class='title'>charging...</div>
</div>
</div>
</div>
</body>
</html>