<!DOCTYPE html>
<html>
<head>
	<title>Light Animation</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
	<div class="container">
<div class="bulb-holder">
        <div class="bulb">
            <div class="light"></div>
        </div>
    </div>

    <div class="bulb-holder" id="b1">
        <div class="bulb">
            <div class="light"></div>
        </div>
    </div>
    <div class="bulb-holder" id="b2">
        <div class="bulb">
            <div class="light"></div>
        </div>
    </div>
  </div>
</body>
</html>